<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.news_pages.NewsPagerFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/news_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorOnPrimary"
        app:tabIndicatorHeight="5dp"
        app:tabMode="auto"
        app:tabTextAppearance="@style/TextAppearance.Material3.ActionBar.Title"
        app:tabTextColor="@color/colorOnPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/news_pager_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>